{
  "expo": {
    "name": "photo-manager",
    "slug": "photo-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/adaptive-icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "host.exp.photomanager",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "host.exp.photomanager",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/assets/adaptive-icon.png"
    }
  }
}
